server.port=8082

#para que no se muestren modificaciones jpql por consola
spring.jpa.show-sql=true 

#para definir como trabajar el esquema bd none, create, update
spring.jpa.hibernate.ddl-auto=none

# BASE DE DATOS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.database=oracle
